# android-TFDetect

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: camera_connection_fragment.xml  camera_connection_fragment_detection.xml
src/org/tensorflow/demo/: CameraActivity.java  DetectorActivity.java
